{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f58\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\f280\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}var(--jp-code-font-family){\*\falt Times New Roman};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f282\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f283\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f285\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f286\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f287\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f288\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f289\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f290\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f302\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f303\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f305\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f306\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f307\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f308\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f309\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f310\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f622\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f623\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f625\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f626\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f629\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f630\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f652\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f653\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f655\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f656\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f657\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f658\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f659\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f660\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f862\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f863\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f865\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f866\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f869\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f870\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \fs20\lang2057\langfe2057\loch\f2\hich\af2\dbch\af31505\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid13466567 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid13466567 HTML Preformatted Char;}}{\*\pgptbl {\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb75\sa0}{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb75\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp24\itap0\li96\ri96\sb96\sa96}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp15\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp21\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2124006\rsid8717256\rsid11882823\rsid13466567}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator user}{\creatim\yr2024\mo10\dy17\hr22\min28}{\revtim\yr2024\mo10\dy17\hr22\min56}{\version3}{\edmins22}{\nofpages13}{\nofwords1735}{\nofchars9892}{\nofcharsws11604}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale134\rsidroot11882823 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af37\afs50 \ltrch\fcs0 \b\f37\fs50\lang9\langfe2057\langnp9\insrsid8717256 \hich\af37\dbch\af31505\loch\f37 PIYUSH KUMAR MISHRA
\par \hich\af37\dbch\af31505\loch\f37 230957212
\par \hich\af37\dbch\af31505\loch\f37 ROLL N0:70
\par 
\par \hich\af37\dbch\af31505\loch\f37 WEEK 7:
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang9\langfe2057\langnp9\insrsid8717256 \hich\af37\dbch\af31505\loch\f37 Exercise 1:
\par \hich\af37\dbch\af31505\loch\f37 Inventory Management System using Python Inheritance
\par \hich\af37\dbch\af31505\loch\f37 Scenario: Designing an Inventory Management System
\par \hich\af37\dbch\af31505\loch\f37 You are tasked with designing an Inventory Management System that handles various types
\par \hich\af37\dbch\af31505\loch\f37 of products. Each product shares common attributes but has specific attributes based on the
\par \hich\af37\dbch\af31505\loch\f37 category of the product. The system must support operations such as adding p\hich\af37\dbch\af31505\loch\f37 roducts,
\par \hich\af37\dbch\af31505\loch\f37 calculating inventory value, applying discounts, and checking stock levels.
\par \hich\af37\dbch\af31505\loch\f37 Problem Definition:
\par \hich\af37\dbch\af31505\loch\f37 We need to manage three types of products:
\par \hich\af37\dbch\af31505\loch\f37 1. Electronics (e.g., phones, laptops).
\par \hich\af37\dbch\af31505\loch\f37 2. Clothing (e.g., shirts, pants).
\par \hich\af37\dbch\af31505\loch\f37 3. Groceries (e.g., fruits, veget\hich\af37\dbch\af31505\loch\f37 ables).
\par \hich\af37\dbch\af31505\loch\f37 All product types share basic attributes like name, price, quantity, and SKU (Stock Keeping
\par \hich\af37\dbch\af31505\loch\f37 Unit). However, they also have specific attributes:
\par \bullet \hich\af37\dbch\af31505\loch\f37  Electronics may have warranty period and brand.
\par \bullet \hich\af37\dbch\af31505\loch\f37  Clothing has attributes like size and material.
\par \bullet \hich\af37\dbch\af31505\loch\f37  Gr\hich\af37\dbch\af31505\loch\f37 oceries include expiration date and organic status.
\par \hich\af37\dbch\af31505\loch\f37 Additionally, the system needs to:
\par \hich\af37\dbch\af31505\loch\f37 1. Add new products.
\par \hich\af37\dbch\af31505\loch\f37 2. Update stock.
\par \hich\af37\dbch\af31505\loch\f37 3. Calculate the total value of inventory.
\par \hich\af37\dbch\af31505\loch\f37 4. Apply discounts based on product type.
\par \hich\af37\dbch\af31505\loch\f37 5. Check if products are low in stock.
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang9\langfe2057\langnp9\insrsid11882823 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2124006 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \f37\fs20\lang9\langfe2057\langnp9\insrsid2124006\charrsid2124006 \hich\af37\dbch\af31505\loch\f37 
class Product:
\par \hich\af37\dbch\af31505\loch\f37     def __init__(self, name, price, quantity, sku):
\par \hich\af37\dbch\af31505\loch\f37         self.name = name
\par \hich\af37\dbch\af31505\loch\f37         self.price = price
\par \hich\af37\dbch\af31505\loch\f37         self.quantity = quantity
\par \hich\af37\dbch\af31505\loch\f37         self.sku = sku
\par 
\par \hich\af37\dbch\af31505\loch\f37     def calculate_value(self):
\par \hich\af37\dbch\af31505\loch\f37         return self.price * self.quantity
\par 
\par \hich\af37\dbch\af31505\loch\f37     def is_low_stock(self, threshold=5):
\par \hich\af37\dbch\af31505\loch\f37         return self.quantity < threshold
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 class Electronics(Product):
\par \hich\af37\dbch\af31505\loch\f37     def __init__(self, name, price, quantity, sku, warranty_period, brand):
\par \hich\af37\dbch\af31505\loch\f37         super().__init__(name, price, quantity, sku)
\par \hich\af37\dbch\af31505\loch\f37         self.wa\hich\af37\dbch\af31505\loch\f37 rranty_period = warranty_period
\par \hich\af37\dbch\af31505\loch\f37         self.brand = brand
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 class Clothing(Product):
\par \hich\af37\dbch\af31505\loch\f37     def __init__(self, name, price, quantity, sku, size, material):
\par \hich\af37\dbch\af31505\loch\f37         super().__init__(name, price, quantity, sku)
\par \hich\af37\dbch\af31505\loch\f37         self.size = size
\par \hich\af37\dbch\af31505\loch\f37         self.material = \hich\af37\dbch\af31505\loch\f37 material
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 class Groceries(Product):
\par \hich\af37\dbch\af31505\loch\f37     def __init__(self, name, price, quantity, sku, expiration_date, organic_status):
\par \hich\af37\dbch\af31505\loch\f37         super().__init__(name, price, quantity, sku)
\par \hich\af37\dbch\af31505\loch\f37         self.expiration_date = expiration_date
\par \hich\af37\dbch\af31505\loch\f37         self.organic_status = orga\hich\af37\dbch\af31505\loch\f37 nic_status
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 class Inventory:
\par \hich\af37\dbch\af31505\loch\f37     def __init__(self):
\par \hich\af37\dbch\af31505\loch\f37         self.products = \{\}
\par 
\par \hich\af37\dbch\af31505\loch\f37     def add_product(self, product):
\par \hich\af37\dbch\af31505\loch\f37         if product.sku in self.products:
\par \hich\af37\dbch\af31505\loch\f37             print("Product with this SKU already exists.")
\par \hich\af37\dbch\af31505\loch\f37         else:
\par \hich\af37\dbch\af31505\loch\f37             self.products[product.sku] = product
\par \hich\af37\dbch\af31505\loch\f37             print(f"Added \{product.name\} to inventory.")
\par 
\par \hich\af37\dbch\af31505\loch\f37     def update_stock(self, sku, quantity):
\par \hich\af37\dbch\af31505\loch\f37         if sku in self.products:
\par \hich\af37\dbch\af31505\loch\f37             self.products[sku].quantity += quantity
\par \hich\af37\dbch\af31505\loch\f37             print(f"U\hich\af37\dbch\af31505\loch\f37 pdated stock for \{sku\}. New quantity: \{self.products[sku].quantity\}.")
\par \hich\af37\dbch\af31505\loch\f37         else:
\par \hich\af37\dbch\af31505\loch\f37             print("Product not found.")
\par 
\par \hich\af37\dbch\af31505\loch\f37     def calculate_total_value(self):
\par \hich\af37\dbch\af31505\loch\f37         total_value = sum(product.calculate_value() for product in self.products.values())
\par \hich\af37\dbch\af31505\loch\f37   \hich\af37\dbch\af31505\loch\f37       return total_value
\par 
\par \hich\af37\dbch\af31505\loch\f37     def apply_discount(self, sku, discount_percentage):
\par \hich\af37\dbch\af31505\loch\f37         if sku in self.products:
\par \hich\af37\dbch\af31505\loch\f37             product = self.products[sku]
\par \hich\af37\dbch\af31505\loch\f37             discount_amount = product.price * (discount_percentage / 100)
\par \hich\af37\dbch\af31505\loch\f37             product.price \hich\af37\dbch\af31505\loch\f37 -= discount_amount
\par \hich\af37\dbch\af31505\loch\f37             print(f"Applied discount to \{product.name\}. New price: \{product.price:.2f\}.")
\par \hich\af37\dbch\af31505\loch\f37         else:
\par \hich\af37\dbch\af31505\loch\f37             print("Product not found.")
\par 
\par \hich\af37\dbch\af31505\loch\f37     def check_low_stock(self):
\par \hich\af37\dbch\af31505\loch\f37         low_stock_products = [product for product in self.products.values() if product.is_low_stock()]
\par \hich\af37\dbch\af31505\loch\f37         return low_stock_products
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 # Example Usage with user-defined input
\par \hich\af37\dbch\af31505\loch\f37 if __name__ == "__main__":
\par \hich\af37\dbch\af31505\loch\f37     inventory = Inventory()
\par 
\par \hich\af37\dbch\af31505\loch\f37     while True:
\par \hich\af37\dbch\af31505\loch\f37      \hich\af37\dbch\af31505\loch\f37    print("\\n1. Add Product")
\par \hich\af37\dbch\af31505\loch\f37         print("2. Update Stock")
\par \hich\af37\dbch\af31505\loch\f37         print("3. Calculate Total Inventory Value")
\par \hich\af37\dbch\af31505\loch\f37         print("4. Apply Discount")
\par \hich\af37\dbch\af31505\loch\f37         print("5. Check Low Stock Items")
\par \hich\af37\dbch\af31505\loch\f37         print("6. Exit")
\par \hich\af37\dbch\af31505\loch\f37         choice = input("Enter your choic\hich\af37\dbch\af31505\loch\f37 e: ")
\par 
\par \hich\af37\dbch\af31505\loch\f37         if choice == "1":
\par \hich\af37\dbch\af31505\loch\f37             print("\\nSelect Product Type:")
\par \hich\af37\dbch\af31505\loch\f37             print("1. Electronics")
\par \hich\af37\dbch\af31505\loch\f37             print("2. Clothing")
\par \hich\af37\dbch\af31505\loch\f37             print("3. Groceries")
\par \hich\af37\dbch\af31505\loch\f37             product_type = input("Enter choice (1/2/3): ")
\par 
\par \hich\af37\dbch\af31505\loch\f37             name\hich\af37\dbch\af31505\loch\f37  = input("Enter product name: ")
\par \hich\af37\dbch\af31505\loch\f37             price = float(input("Enter product price: "))
\par \hich\af37\dbch\af31505\loch\f37             quantity = int(input("Enter product quantity: "))
\par \hich\af37\dbch\af31505\loch\f37             sku = input("Enter SKU: ")
\par 
\par \hich\af37\dbch\af31505\loch\f37             if product_type == "1":
\par \hich\af37\dbch\af31505\loch\f37                 warranty_period = input("Enter warranty period: ")
\par \hich\af37\dbch\af31505\loch\f37                 brand = input("Enter brand: ")
\par \hich\af37\dbch\af31505\loch\f37                 product = Electronics(name, price, quantity, sku, warranty_period, brand)
\par \hich\af37\dbch\af31505\loch\f37                 inventory.add_product(product)
\par \hich\af37\dbch\af31505\loch\f37      \hich\af37\dbch\af31505\loch\f37        elif product_type == "2":
\par \hich\af37\dbch\af31505\loch\f37                 size = input("Enter size: ")
\par \hich\af37\dbch\af31505\loch\f37                 material = input("Enter material: ")
\par \hich\af37\dbch\af31505\loch\f37                 product = Clothing(name, price, quantity, sku, size, material)
\par \hich\af37\dbch\af31505\loch\f37                 inventory.add_product(product)
\par \hich\af37\dbch\af31505\loch\f37             elif product_type == "3":
\par \hich\af37\dbch\af31505\loch\f37                 expiration_date = input("Enter expiration date (YYYY-MM-DD): ")
\par \hich\af37\dbch\af31505\loch\f37                 organic_status = input("Is it organic? (yes/no): ").lower() == "yes"
\par \hich\af37\dbch\af31505\loch\f37                 product = Groceries(name, price, qua\hich\af37\dbch\af31505\loch\f37 ntity, sku, expiration_date, organic_status)
\par \hich\af37\dbch\af31505\loch\f37                 inventory.add_product(product)
\par \hich\af37\dbch\af31505\loch\f37             else:
\par \hich\af37\dbch\af31505\loch\f37                 print("Invalid product type.")
\par 
\par \hich\af37\dbch\af31505\loch\f37         elif choice == "2":
\par \hich\af37\dbch\af31505\loch\f37             sku = input("Enter SKU of the product to update stock: ")
\par \hich\af37\dbch\af31505\loch\f37             quantity = int(input("Enter quantity to add: "))
\par \hich\af37\dbch\af31505\loch\f37             inventory.update_stock(sku, quantity)
\par 
\par \hich\af37\dbch\af31505\loch\f37         elif choice == "3":
\par \hich\af37\dbch\af31505\loch\f37             total_value = inventory.calculate_total_value()
\par \hich\af37\dbch\af31505\loch\f37             print(f"Total inventory value: $\{total_value\hich\af37\dbch\af31505\loch\f37 :.2f\}")
\par 
\par \hich\af37\dbch\af31505\loch\f37         elif choice == "4":
\par \hich\af37\dbch\af31505\loch\f37             sku = input("Enter SKU of the product to apply discount: ")
\par \hich\af37\dbch\af31505\loch\f37             discount_percentage = float(input("Enter discount percentage: "))
\par \hich\af37\dbch\af31505\loch\f37             inventory.apply_discount(sku, discount_percentage)
\par 
\par \hich\af37\dbch\af31505\loch\f37         elif choice == "5":
\par \hich\af37\dbch\af31505\loch\f37             low_stock_items = inventory.check_low_stock()
\par \hich\af37\dbch\af31505\loch\f37             if low_stock_items:
\par \hich\af37\dbch\af31505\loch\f37                 print("Low stock items:")
\par \hich\af37\dbch\af31505\loch\f37                 for item in low_stock_items:
\par \hich\af37\dbch\af31505\loch\f37                     print(f"\{item.name\} (Quantity: \{\hich\af37\dbch\af31505\loch\f37 item.quantity\})")
\par \hich\af37\dbch\af31505\loch\f37             else:
\par \hich\af37\dbch\af31505\loch\f37                 print("No low stock items.")
\par 
\par \hich\af37\dbch\af31505\loch\f37         elif choice == "6":
\par \hich\af37\dbch\af31505\loch\f37             break
\par 
\par \hich\af37\dbch\af31505\loch\f37         else:
\par \hich\af37\dbch\af31505\loch\f37             print("Invalid choice, please try again.")}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \f37\fs20\lang9\langfe2057\langnp9\insrsid2124006 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang9\langfe2057\langnp9\insrsid11882823\charrsid11882823 \hich\af37\dbch\af31505\loch\f37 OUTPUT:}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang9\langfe2057\langnp9\insrsid11882823 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2124006 
\cbpat8 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af2\hich\af2\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f280\insrsid2124006 \line 
\par \hich\af280\dbch\af31505\loch\f280 1. Add Product
\par \hich\af280\dbch\af31505\loch\f280 2. Update Stock
\par \hich\af280\dbch\af31505\loch\f280 3. Calculate Total Inven\hich\af280\dbch\af31505\loch\f280 tory Value
\par \hich\af280\dbch\af31505\loch\f280 4. Apply Discount
\par \hich\af280\dbch\af31505\loch\f280 5. Check Low Stock Items
\par \hich\af280\dbch\af31505\loch\f280 6. Exit}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f280\insrsid2124006 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f280\insrsid2124006 \hich\af280\dbch\af31505\loch\f280 Enter your choice:  1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f280\insrsid2124006 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f280\insrsid2124006 
\par \hich\af280\dbch\af31505\loch\f280 Select Product Type:
\par \hich\af280\dbch\af31505\loch\f280 1. Electronics
\par \hich\af280\dbch\af31505\loch\f280 2. Clothing
\par \hich\af280\dbch\af31505\loch\f280 3. Groceries}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f280\insrsid2124006 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f280\insrsid2124006 \hich\af280\dbch\af31505\loch\f280 Enter choice (1/2/3):  1
\par \hich\af280\dbch\af31505\loch\f280 Enter product name:  fRUITS
\par \hich\af280\dbch\af31505\loch\f280 Enter product price:  500
\par \hich\af280\dbch\af31505\loch\f280 Enter product quantity:  5
\par \hich\af280\dbch\af31505\loch\f280 Enter SKU:  9
\par \hich\af280\dbch\af31505\loch\f280 Enter warranty period:  1
\par \hich\af280\dbch\af31505\loch\f280 Enter brand:  NIOI}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f280\insrsid2124006 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f280\insrsid2124006 \hich\af280\dbch\af31505\loch\f280 Added fRUITS to inventory.
\par 
\par \hich\af280\dbch\af31505\loch\f280 1. Add Product
\par \hich\af280\dbch\af31505\loch\f280 2\hich\af280\dbch\af31505\loch\f280 . Update Stock
\par \hich\af280\dbch\af31505\loch\f280 3. Calculate Total Inventory Value
\par \hich\af280\dbch\af31505\loch\f280 4. Apply Discount
\par \hich\af280\dbch\af31505\loch\f280 5. Check Low Stock Items
\par \hich\af280\dbch\af31505\loch\f280 6. Exit
\par }\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2124006 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2124006\charrsid13466567 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13466567\charrsid13466567 \hich\af0\dbch\af31505\loch\f0 [ ]:
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13466567 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f58\fs20\insrsid13466567\charrsid13466567 \line }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 
\f37\fs20\lang9\langfe2057\langnp9\insrsid11882823\charrsid13466567 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang9\langfe2057\langnp9\insrsid8717256 
\par \hich\af37\dbch\af31505\loch\f37 Exercise 2
\par \hich\af37\dbch\af31505\loch\f37 Building a Payment Processing System
\par \hich\af37\dbch\af31505\loch\f37 You are tasked with designing a Payment Processing System that handles multiple payment
\par \hich\af37\dbch\af31505\loch\f37 methods (Credit Card, PayPal, Bank Transfer). Each payment method has unique steps
\par \hich\af37\dbch\af31505\loch\f37 involved in processing payments, but they all share the common interface of processin\hich\af37\dbch\af31505\loch\f37 g a
\par \hich\af37\dbch\af31505\loch\f37 payment and issuing a refund.
\par \hich\af37\dbch\af31505\loch\f37 Problem Definition:
\par \hich\af37\dbch\af31505\loch\f37 The system must support the following payment methods:
\par \hich\af37\dbch\af31505\loch\f37 1. Credit Card Payment: Requires card number, expiry date, and CVV to process
\par \hich\af37\dbch\af31505\loch\f37 payments.
\par \hich\af37\dbch\af31505\loch\f37 2. PayPal Payment: Uses a PayPal account email and password.
\par \hich\af37\dbch\af31505\loch\f37 3. Bank Transfer Payment: Processes payments using a bank account number and a sort
\par \hich\af37\dbch\af31505\loch\f37 code.
\par \hich\af37\dbch\af31505\loch\f37 Each payment method has:
\par \bullet \hich\af37\dbch\af31505\loch\f37  A method to process payments.
\par \bullet \hich\af37\dbch\af31505\loch\f37  A method to issue refunds.
\par \bullet \hich\af37\dbch\af31505\loch\f37  Error handling for failed payments.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13466567 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid13466567\charrsid13466567 \hich\af37\dbch\af31505\loch\f37 
class PaymentMethod:
\par \hich\af37\dbch\af31505\loch\f37     def process_pay\hich\af37\dbch\af31505\loch\f37 ment(self, amount):
\par \hich\af37\dbch\af31505\loch\f37         raise NotImplementedError("This method should be overridden in subclasses")
\par 
\par \hich\af37\dbch\af31505\loch\f37     def issue_refund(self, amount):
\par \hich\af37\dbch\af31505\loch\f37         raise NotImplementedError("This method should be overridden in subclasses")
\par 
\par \hich\af37\dbch\af31505\loch\f37 class CreditCardPayment(Paymen\hich\af37\dbch\af31505\loch\f37 tMethod):
\par \hich\af37\dbch\af31505\loch\f37     def __init__(self, card_number, expiry_date, cvv):
\par \hich\af37\dbch\af31505\loch\f37         self.card_number = card_number
\par \hich\af37\dbch\af31505\loch\f37         self.expiry_date = expiry_date
\par \hich\af37\dbch\af31505\loch\f37         self.cvv = cvv
\par 
\par \hich\af37\dbch\af31505\loch\f37     def process_payment(self, amount):
\par \hich\af37\dbch\af31505\loch\f37         if self.validate_card():
\par \hich\af37\dbch\af31505\loch\f37             print(f"Processing credit card payment of $\{amount\}")
\par \hich\af37\dbch\af31505\loch\f37         else:
\par \hich\af37\dbch\af31505\loch\f37             print("Credit card validation failed.")
\par 
\par \hich\af37\dbch\af31505\loch\f37     def issue_refund(self, amount):
\par \hich\af37\dbch\af31505\loch\f37         print(f"Issuing credit card refund of $\{amount\}")
\par 
\par \hich\af37\dbch\af31505\loch\f37     def validate_card(self):
\par \hich\af37\dbch\af31505\loch\f37         return True
\par 
\par \hich\af37\dbch\af31505\loch\f37 class PayPalPayment(PaymentMethod):
\par \hich\af37\dbch\af31505\loch\f37     def __init__(self, email, password):
\par \hich\af37\dbch\af31505\loch\f37         self.email = email
\par \hich\af37\dbch\af31505\loch\f37         self.password = password
\par 
\par \hich\af37\dbch\af31505\loch\f37     def process_payment(self, amount):
\par \hich\af37\dbch\af31505\loch\f37         if self.authenticate():
\par \hich\af37\dbch\af31505\loch\f37             print(f"Proce\hich\af37\dbch\af31505\loch\f37 ssing PayPal payment of $\{amount\}")
\par \hich\af37\dbch\af31505\loch\f37         else:
\par \hich\af37\dbch\af31505\loch\f37             print("PayPal authentication failed.")
\par 
\par \hich\af37\dbch\af31505\loch\f37     def issue_refund(self, amount):
\par \hich\af37\dbch\af31505\loch\f37         print(f"Issuing PayPal refund of $\{amount\}")
\par 
\par \hich\af37\dbch\af31505\loch\f37     def authenticate(self):
\par \hich\af37\dbch\af31505\loch\f37         return True
\par 
\par \hich\af37\dbch\af31505\loch\f37 class BankTransferPayment(PaymentMethod):
\par \hich\af37\dbch\af31505\loch\f37     def __init__(self, account_number, sort_code):
\par \hich\af37\dbch\af31505\loch\f37         self.account_number = account_number
\par \hich\af37\dbch\af31505\loch\f37         self.sort_code = sort_code
\par 
\par \hich\af37\dbch\af31505\loch\f37     def process_payment(self, amount):
\par \hich\af37\dbch\af31505\loch\f37         print(f"Processing bank transfer of\hich\af37\dbch\af31505\loch\f37  $\{amount\}")
\par 
\par \hich\af37\dbch\af31505\loch\f37     def issue_refund(self, amount):
\par \hich\af37\dbch\af31505\loch\f37         print(f"Issuing bank transfer refund of $\{amount\}")
\par 
\par \hich\af37\dbch\af31505\loch\f37 # User-defined input usage
\par \hich\af37\dbch\af31505\loch\f37 def main():
\par \hich\af37\dbch\af31505\loch\f37     print("Select Payment Method:")
\par \hich\af37\dbch\af31505\loch\f37     print("1. Credit Card")
\par \hich\af37\dbch\af31505\loch\f37     print("2. PayPal")
\par \hich\af37\dbch\af31505\loch\f37     print("3. Bank \hich\af37\dbch\af31505\loch\f37 Transfer")
\par \hich\af37\dbch\af31505\loch\f37     choice = input("Enter choice (1/2/3): ")
\par 
\par \hich\af37\dbch\af31505\loch\f37     if choice == "1":
\par \hich\af37\dbch\af31505\loch\f37         card_number = input("Enter Credit Card Number: ")
\par \hich\af37\dbch\af31505\loch\f37         expiry_date = input("Enter Expiry Date (MM/YY): ")
\par \hich\af37\dbch\af31505\loch\f37         cvv = input("Enter CVV: ")
\par \hich\af37\dbch\af31505\loch\f37         amount = float(input("Enter Payment Amount: "))
\par \hich\af37\dbch\af31505\loch\f37         credit_card_payment = CreditCardPayment(card_number, expiry_date, cvv)
\par \hich\af37\dbch\af31505\loch\f37         credit_card_payment.process_payment(amount)
\par \hich\af37\dbch\af31505\loch\f37         refund_choice = input("Would you like to issue a refund? (y/n\hich\af37\dbch\af31505\loch\f37 ): ")
\par \hich\af37\dbch\af31505\loch\f37         if refund_choice.lower() == 'y':
\par \hich\af37\dbch\af31505\loch\f37             refund_amount = float(input("Enter Refund Amount: "))
\par \hich\af37\dbch\af31505\loch\f37             credit_card_payment.issue_refund(refund_amount)
\par 
\par \hich\af37\dbch\af31505\loch\f37     elif choice == "2":
\par \hich\af37\dbch\af31505\loch\f37         email = input("Enter PayPal Email: ")
\par \hich\af37\dbch\af31505\loch\f37         pass\hich\af37\dbch\af31505\loch\f37 word = input("Enter PayPal Password: ")
\par \hich\af37\dbch\af31505\loch\f37         amount = float(input("Enter Payment Amount: "))
\par \hich\af37\dbch\af31505\loch\f37         paypal_payment = PayPalPayment(email, password)
\par \hich\af37\dbch\af31505\loch\f37         paypal_payment.process_payment(amount)
\par \hich\af37\dbch\af31505\loch\f37         refund_choice = input("Would you like to issue a \hich\af37\dbch\af31505\loch\f37 refund? (y/n): ")
\par \hich\af37\dbch\af31505\loch\f37         if refund_choice.lower() == 'y':
\par \hich\af37\dbch\af31505\loch\f37             refund_amount = float(input("Enter Refund Amount: "))
\par \hich\af37\dbch\af31505\loch\f37             paypal_payment.issue_refund(refund_amount)
\par 
\par \hich\af37\dbch\af31505\loch\f37     elif choice == "3":
\par \hich\af37\dbch\af31505\loch\f37         account_number = input("Enter Bank Account \hich\af37\dbch\af31505\loch\f37 Number: ")
\par \hich\af37\dbch\af31505\loch\f37         sort_code = input("Enter Sort Code: ")
\par \hich\af37\dbch\af31505\loch\f37         amount = float(input("Enter Payment Amount: "))
\par \hich\af37\dbch\af31505\loch\f37         bank_transfer_payment = BankTransferPayment(account_number, sort_code)
\par \hich\af37\dbch\af31505\loch\f37         bank_transfer_payment.process_payment(amount)
\par \hich\af37\dbch\af31505\loch\f37         r\hich\af37\dbch\af31505\loch\f37 efund_choice = input("Would you like to issue a refund? (y/n): ")
\par \hich\af37\dbch\af31505\loch\f37         if refund_choice.lower() == 'y':
\par \hich\af37\dbch\af31505\loch\f37             refund_amount = float(input("Enter Refund Amount: "))
\par \hich\af37\dbch\af31505\loch\f37             bank_transfer_payment.issue_refund(refund_amount)
\par 
\par \hich\af37\dbch\af31505\loch\f37     else:
\par \hich\af37\dbch\af31505\loch\f37         print("Invalid choice, please try again.")
\par 
\par \hich\af37\dbch\af31505\loch\f37 if __name__ == "__main__":
\par \hich\af37\dbch\af31505\loch\f37     main()
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe2057\langnp9\insrsid13466567\charrsid13466567 \hich\af37\dbch\af31505\loch\f37 OUTPUT:}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\lang9\langfe2057\langnp9\insrsid13466567 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13466567 
\cbpat8 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\loch\af2\hich\af2\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f280\insrsid13466567 \hich\af280\dbch\af31505\loch\f280 Select Payment Method:

\par \hich\af280\dbch\af31505\loch\f280 1. Credit Card
\par \hich\af280\dbch\af31505\loch\f280 2. PayPal
\par \hich\af280\dbch\af31505\loch\f280 3. Bank Transfer
\par \hich\af280\dbch\af31505\loch\f280 Enter choice (1/2/3):  1
\par \hich\af280\dbch\af31505\loch\f280 Enter Credit Card Number:  122
\par \hich\af280\dbch\af31505\loch\f280 Enter Expiry Date (MM/YY):  10/27
\par \hich\af280\dbch\af31505\loch\f280 Enter CVV:  805
\par \hich\af280\dbch\af31505\loch\f280 Enter Payment Amount:  5000
\par \hich\af280\dbch\af31505\loch\f280 Processing credit card payment of $5000.0
\par \hich\af280\dbch\af31505\loch\f280 Would you like to issue a refund? (y/n):  n
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe2057\langnp9\insrsid13466567\charrsid13466567 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0a3
bcc3b920db01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}